# moseikin_da__2021_Liga

./: .gitignore  Dockerfile  README.md  V1__init_schema.sql  V2__add_content.sql  V3__add_same_subject.sql  build.gradle  docker-compose.yml  local.properties  pom.xml  settings.gradle
data/: data.lck  data.properties  data.script
pg_data/: postmaster.pid
pg_data/base/13445/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16384  16390  16391  16393  16394  16397  16399  16400  16402  16404  16407  16409  16412  16414  16415  16419  16422  16424  16425  16426  16428  16429  16434  16435  16437  16438  16439  16441  16442  16449  16480  (+69 more)
pg_data/base/16384/: 1247  1249  1259  16385  16391  16392  16394  16395  16400  16401  16403  16405  16408  16415  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  (+7 more)
pg_data/global/: 1262  2671  2672  pg_control  pg_internal.init
pg_data/pg_multixact/members/: 0000
pg_data/pg_stat/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
pg_data/pg_stat_tmp/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
pg_data/pg_xact/: 0000
src/main/java/: App.java
src/main/java/com/bad/code2/: BadCode2.java
src/main/java/com/example/: AddContent.java  App.java  Main.java
src/main/java/com/example/config/: HibernateConfig.java  JpaConfig.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/entities/: Usr.java  (+7 more)
src/main/java/entities/: Cart.java  Goods.java  OrderImpl.java  User.java
src/main/resources/: application.properties  hibernate.properties  queue.properties  rabbitmq.properties
src/main/resources/db/migration/: V1__add_table_user.sql  V1__add_usr_school_posts_tables.sql  V20210930102021__V1__init.sql  V20211001124202__V2__add_user.sql  V2__add_friends_table.sql  V3__add_column_email_to_user.sql  V4__add_column_appeared.sql  V4__add_password_column.sql  V5__add_isActive_column.sql  V5__remove_confirmed_column.sql
src/main/resources/templates/: deleteUser.mustache  login.mustache  logout.mustache  main.mustache  newSchool.mustache  newUser.mustache  posts.mustache  registration.mustache  user.mustache
src/ru.digitalligue.testing/main/java/: DoShoppingImpl.java  Main.java
src/ru.digitalligue.testing/main/java/entities/: Goods.java  OrderImpl.java
src/ru.digitalligue.testing/main/java/messages/: Messages.java
src/ru.digitalligue.testing/test/java/: DoShoppingImplTest.java  MainTest.java  MessagesTest.java
src/ru.digitalligue.testing/test/java/entities/: CartTest.java  GoodsTest.java  OrderImplTest.java  UserTest.java
src/ru/digitalleague/factory/ok/: HappyBirthDayLanguages.java  Main.java  RandomSample.java  Samples.java  Translated.java  User.java
src/test/java/: AppTest.java
src/test/java/entities/: CartTest.java  UserTest.java
src/test/resources/: after-test.sql  application-test.properties  before-test.sql  create-book-in-past.sql  queue-test.properties
(+160 files in other folders)
