plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.15.0'





}

test {
    useJUnitPlatform()
}